* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 10% 1fr;
  grid-template-areas:
    'header header header header sidebar'
    'content content content content sidebar';
}

#header {
  grid-area: header;
  padding: 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 166, 0, 0.904);
}

#rasteriser {
  width: 100%;
  height: 100%;
  grid-area: content;
}

#sidebar {
  grid-area: sidebar;
  background-color: rgba(255, 166, 0, 0.404);
}
